apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.clover"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'androidx.appcompat:appcompat:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:1.3.1'
    compile files('libs/BmobSDK_V3.4.0_0616.jar')
    compile files('libs/BmobIM_V1.1.8beta_20150408.jar')
//    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
}
